<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../assets/amuzic/amuzic.svg">
    <link rel="stylesheet" href="../styles/amuzic.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="view-width=device-width, initial-scale=1.0">
    <title>Amuzic</title>
</head>
<body>
<div id="icon">
    <img src="../assets/amuzic/amuzic.svg" width="100" height="100" alt="">
    <p>Amuzic</p>
</div>
<!--
<ul id="downloadLinks">
    <li>
        <a href="https://github.com/shubertm/Amuzic/releases/download/v1.0.0/app-release.apk">
            <img src="../assets/play.svg" alt="Google Play"/>
        </a>
    </li>
    <li>
        <a href="https://url.cloud.huawei.com/v7C9t29LIA?shareTo=qrcode">
            <img src="../assets/appgallery.svg" alt="AppGallery"/>
        </a>
    </li>
</ul>
-->
<div id="screenshots">
    <img src="../assets/amuzic/songs.svg" width="247" height="744" alt="">
    <img src="../assets/amuzic/artists.svg" width="247" height="744" alt="">
    <img src="../assets/amuzic/albums.svg" width="247" height="744" alt="">
    <img src="../assets/amuzic/paused.svg" width="247" height="744" alt="">
    <img src="../assets/amuzic/playing.svg" width="247" height="744" alt="">
</div>

<div id="privacy">
    <a href="./privacy-policy/amuzic">
        Privacy Policy
    </a>
</div>
</body>
</html>